# BSManager

./: BLEHelper.cs  BSManager.csproj  BSManager.sln  BSManagerMain.Designer.cs  BSManagerMain.cs  BSManagerMain.resx  BSManagerRes.Designer.cs  BSManagerRes.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  LICENSE  LightHouse.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx
BSManager/: AutoUpdaterBSManager.json
Properties/: Settings.Designer.cs
