<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>bsmanager.ico</ApplicationIcon>
    <StartupObject>BSManager.Program</StartupObject>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.20</ApplicationVersion>
    <Authors>ManniX</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bsmanager.png</PackageIcon>
    <PackageIconUrl />
    <Configurations>Debug;Release;Release Profiler</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Profiler|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Profiler|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesktopToast\**" />
    <EmbeddedResource Remove="DesktopToast\**" />
    <None Remove="DesktopToast\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bsmanager.ico" />
    <None Remove="bsmanager_on.ico" />
    <None Remove="error.png" />
    <None Remove="warning.png" />
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>true</Private>
    </COMReference>
    <None Include="bsmanager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bsmanager.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="BSManagerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BSManagerRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BSManagerRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BSManagerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>2.4.1</Version>
    <Copyright>ManniX</Copyright>
    <Description>VR Base Stations Manager for Pimax and Vive Pro HeadSets</Description>
    <PackageProjectUrl>https://github.com/GeekAndProud/BSManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeekAndProud/BSManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.4.1.1</AssemblyVersion>
    <FileVersion>2.4.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\manni\.nuget\packages\deepspeech\0.9.3\build\libdeepspeech.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\manni\.nuget\packages\deepspeech\0.9.3\build\libdeepspeech.so" />
  </ItemGroup>
  
</Project>